@light-dark: rgba(0, 0, 0, 0.1);

@text-color: #303133;
@text-secondary-color: #606266;

@bg-color: white;
@border-color: #c0c4cc;
@active-color: #0082e1;

@font-size: 12px;

@text-tertiary-color: rgba(255, 255, 255, 0.25);
@mix-left-width: 408px;
@person-type-width: 115px;

@menu-height: 30px;
@color-yellow: #e89d2a;
