@import "~@/assets/less/variables.less";

.container-light {
  display: flex;
  flex-wrap: wrap;

  & > ul {
    :global {
      .ant-menu-sub {
        position: absolute;
        z-index: 200000;
        width: @person-type-width;
      }

      .ant-menu-submenu {
        margin-left: -1px;
        width: 100%;
      }

      .ant-menu-submenu-title {
        padding-left: 0 !important;
        padding-right: 0 !important;
        height: 100% !important;
        line-height: 100% !important;
      }

      .ant-menu-item {
        height: @menu-height !important;
        line-height: @menu-height !important;
        display: flex;
        padding: 0 3px !important;
      }

      .ant-checkbox-wrapper + span,
      .ant-checkbox + span {
        padding-right: 0;
        padding-left: 3px;
      }

      .ant-menu-inline,
      .ant-menu-vertical,
      .ant-menu-vertical-left,
      .ant-menu-vertical-right {
        margin-left: -1px;
        width: calc(@person-type-width - 2px) !important;
      }
    }
  }
}



.container {
  display: flex;
  flex-wrap: wrap;

  & > ul {
    :global {
      @import "~@/assets/less/menu.less";

      .ant-menu-sub {
        position: absolute;
        z-index: 200000;
        width: @person-type-width;
      }

      .ant-menu-submenu {
        margin-left: -1px;
        width: 100%;
      }

      .ant-menu-submenu-title {
        padding-left: 0 !important;
        padding-right: 0 !important;
        height: 100% !important;
        line-height: 100% !important;
      }

      .ant-menu-item {
        height: @menu-height !important;
        line-height: @menu-height !important;
        display: flex;
        padding: 0 3px !important;
      }

      .ant-checkbox-wrapper + span,
      .ant-checkbox + span {
        padding-right: 0;
        padding-left: 3px;
      }

      .ant-menu-inline,
      .ant-menu-vertical,
      .ant-menu-vertical-left,
      .ant-menu-vertical-right {
        margin-left: -1px;
        width: calc(@person-type-width - 2px) !important;
      }
    }
  }
}
